<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Back Fire 031</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
          <div class="logo_box">
            <h1>BACKFIRE 031</h1>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Our Success Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search"
              aria-label="Search" value="" />
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Back Fire 031</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #e00606;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #727070;
    }

    .dropdown-content {
      display: none;
    }

    .dropdown-btn {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- header section strats -->
  <header class="header_section">
    <!-- Header code here -->
  </header>
  <!-- end header section -->

  <section class="info_section layout_padding">
    <div class="container">
      <!-- Services table dropdown -->
      <table>
        <tr>
          <th>Service</th>
          <th>Class Price</th>
          <th>Distance Learning</th>
        </tr>
        <tr>
          <td>
            <div class="dropdown">
              <button class="dropdown-btn">Grade E</button>
              <div class="dropdown-content">
                <!-- Grade E content -->
                <p>Class Price: R500</p>
                <p>Distance Learning: R650</p>
                <p>Grade E training provides basic security knowledge and skills. It covers topics such as access control, patrolling, and incident reporting.</p>
              </div>
            </div>
          </td>
          <td>R500</td>
          <td>R650</td>
        </tr>
        <tr>
          <td>
            <div class="dropdown">
              <button class="dropdown-btn">Grade D</button>
              <div class="dropdown-content">
                <!-- Grade D content -->
                <p>Class Price: R600</p>
                <p>Distance Learning: R750</p>
                <p>Grade D training builds upon the knowledge acquired in Grade E. It includes additional topics such as crowd control, emergency response, and surveillance techniques.</p>
              </div>
            </div>
          </td>
          <td>R600</td>
          <td>R750</td>
        </tr>
        <tr>
          <td>
            <div class="dropdown">
              <button class="dropdown-btn">Grade C</button>
              <div class="dropdown-content">
                <!-- Grade C content -->
                <p>Class Price: R700</p>
                <p>Distance Learning: R750</p>
                <p>Grade C training is designed for individuals seeking advanced security skills. It covers topics such as risk assessment, crisis management, and advanced conflict resolution techniques.</p>
              </div>
            </div>
          </td>
          <td>R700</td>
          <td>R750</td>
        </tr>
        <tr>
          <td>
            <div class="dropdown">
              <button class="dropdown-btn">Grade B</button>
              <div class="dropdown-content">
                <!-- Grade B content -->
                <p>Class Price: R1400</p>
                <p>Distance Learning: R1550</p>
                <p>Grade B training is suitable for individuals aspiring to become security supervisors or managers. It includes topics such as leadership, resource management, and strategic planning.</p>
              </div>
            </div>
          </td>
          <td>R1400</td>
          <td>R1550</td>
        </tr>
        <tr>
          <td>
            <div class="dropdown">
              <button class="dropdown-btn">Grade A</button>
              <div class="dropdown-content">
                <!-- Grade A content -->
                <p>Class Price: R1500</p>
                <p>Distance Learning: R1650</p>
                <p>Grade A training is the highest level of security training offered. It is designed for individuals who want to specialize in areas such as executive protection, risk management, and security consulting.</p>
              </div>
            </div>
          </td>
          <td>R1500</td>
          <td>R1650</td>
        </tr>
        <tr>
          <td>
            <div class="dropdown">
              <button class="dropdown-btn">E, D, C SPECIAL PRICE</button>
              <div class="dropdown-content">
                <!-- E, D, C SPECIAL PRICE content -->
                <p>Class Price: R1600</p>
                <p>Distance Learning: R1750</p>
                <p>The E, D, C SPECIAL PRICE package offers a discounted rate for individuals who wish to complete the Grade E, Grade D, and Grade C training courses together. It provides a comprehensive security training experience.</p>
              </div>
            </div>
          </td>
          <td>R1600</td>
          <td>R1750</td>
        </tr>
        <tr>
      <td>
        <div class="dropdown">
        <button class="dropdown-btn">Retail Security</button>
        <div class="dropdown-content">
        <!-- Retail security content -->
        <p>Class Price: R1500</p>
        <p>Distance Learning: R1650</p>
        <p> Officer primarily operates in preventing theft.</p>
      </div>
    </div>
  </td>
      <td>R1500</td>
      <td>R1650</td>
    </tr>
    <tr>
        <td>
        <div class="dropdown">
        <button class="dropdown-btn">Armed response</button>
        <div class="dropdown-content">
         <!-- Retail security content -->
         <p>Class Price: R1600</p>
         <p>Distance Learning: R1800</p>
         <p> armed response (plural armed responses) (politics) A response to a political issue that involves military action or the use of weapons.</p>
         </div>
        </div>
      </td>
      <td>R1600</td>
      <td>R1800</td>
    </tr>
    <tr>
     <td>
       <div class="dropdown">
        <button class="dropdown-btn">CASH-IN-TRANSIT</button>
         <div class="dropdown-content">
        <!-- Retail security content -->
        <p>Class Price: R1600</p>
         <p>Distance Learning: R1800</p>
         <p> Cash in Transit (CIT) is designed to provide specialized training for security personnel involved in the transportation of cash and valuables.</p>
         </div>
         </div>
      <td>R1600</td>
      <td>R1800</td>
    </tr>
    <tr>
      <td>
        <div class="dropdown">
        <button class="dropdown-btn">CERTIFICATE RE-ISSURE</button>
         <div class="dropdown-content">
        <!-- Retail security content -->
        <p>Class Price: R210</p>
        <p>Distance Learning: R210</p>
        <p> certificate re-issure is to ensure that only â€œeligible registered applicants (security officers and businesses) receive the new certificate with new security features encrypted.</p>
        </div>
        </div>
      <td>R210</td>
      <td>R210</td>
    </tr>
    <tr>
      <td>
        <div class="dropdown">
         <button class="dropdown-btn">Professional Security CV</button>
         <div class="dropdown-content">
         <!-- Retail security content -->
         <p>Class Price: R20</p>
         <p>Distance Learning: R20</p>
         <p>A perfect security guard CV is written clearly and with authority, illustrating the control and power required for the role.</p>
         </div>
         </div>
      <td>R20</td>
      <td>R20</td>
    </tr> 
      <td>
        <div class="dropdown">
         <button class="dropdown-btn">Lamination</button>
         <div class="dropdown-content">
         <!-- Retail security content -->
         <p>Class Price: R10</p>
         <p>Distance Learning: R10</p>
         <p>The process of making a material thicker and sturdier by adding layers of plastic.</p>
         </div>
         </div>
      <td>R10</td>
      <td>R10</td>
    </tr>
   <tr>
    <td>
        <div class="dropdown">
        <button class="dropdown-btn">Photocopy</button>
         <div class="dropdown-content">
         <!-- Retail security content -->
         <p>Class Price: R2</p>
         <p>Distance Learning: R2</p>
         <p> a photocopy of a document is a counterpart produced by photography, a technique that accurately reproduces the original.</p>
         </div>
         </div>
    <td>R2</td>
    <td>R2</td>
  </tr>
  <tr>
    <td>
        <div class="dropdown">
         <button class="dropdown-btn">Prisa registration</button>
         <div class="dropdown-content">
         <!-- Retail security content -->
         <p>Class Price: R180</p>
         <p>Distance Learning: R180</p>
         <p> 1.Sign in to your account, Sign up with your credentials or register a free account to try the service before choosing the subscription.
             2.Import a form,
             3.Edit Psira application,
             4.Get the Psira application completed.
                </p>
             </div>
             </div> 
    <td>R180</td>
    <td>R180</td>
  </tr>
  <tr>
    <td>
        <div class="dropdown">
            <button class="dropdown-btn">Prisa profile</button>
             <div class="dropdown-content">
             <!-- Retail security content -->
             <p>Class Price: R300</p>
             <p>Distance Learning: R300</p>
             <p> </p>
             </div>
             </div> 
    <td>R300</td>
    <td>R300</td>
  </tr>
  <tr>
    <td>JOB PLACEMENT</td>
    <td>ON DATABASE</td>
    <td>ON DATABASE</td>
  </tr>
    <!-- Add more rows as needed -->
      </table>
    </div>

    <script>
      // Function to toggle visibility of dropdown content
      function toggleDropdown() {
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      }

      // Get all dropdown buttons
      var dropdownButtons = document.getElementsByClassName("dropdown-btn");

      // Add click event listener to each dropdown button
      for (var i = 0; i < dropdownButtons.length; i++) {
        dropdownButtons[i].addEventListener("click", toggleDropdown);
      }
    </script>
  
  </body>
  </html>
  
  <section>
<div>
  <div>
    <div>
    </div>
  </div>
</div>
  </section>
  <div>
    <div>
      <div>
        <div>
        </div>
      </div>
    </div>
  </div>
  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 info_detail">
          <div>
            <h3>
              <img class="img-fluid" src="Security images/PSIRA-Logo.jpg" alt="" />
            </h3>
            <p>
              CONFIRMATION OF ACCREDITATION
              FOR
              BACK FIRE031 (PTY) LTD
              PSIRA NO:4463937
              DATE:20 APRIL 2023
            </p>
          </div>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: B1887 Bakhaliphi Road,Shop 3 Mpumalanga Township,Hammarsdale
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Call: 031 368 105 or Whatsapp Us: 069 517 7444 
                </span>
              </a>
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  Email: backfire031@zacktech.co.za
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter

              </h3>
              <form action="">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
            <div class="social_container">
              <div>
                <img src="images/fb.png" alt="">
              </div>
              <div>
                <img src="images/twitter.png" alt="">
              </div>
              <div>
                <img src="images/linkedin.png" alt="">
              </div>
              <div>
                <img src="images/youtube.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>



</body>

</html>